programa
{
	
	funcao inicio()
	{
		inteiro num, i

		escreva("Digite um número: ")
		leia(num)

		 para(i=1;i<=num;i++){
		 	se(i%2 == 0){
		 		escreva("i:", i , "par")
		 	}senao{
		 		escreva("i: " , i , "impar")
		 	}
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */