programa
{
	
	funcao inicio()
	{
	real numero[7], soma = 0 
	inteiro i

	
		escreva("Digite 7 números qualquer: ")
		para(i=0;i<7;i++){
			leia(numero[i])
			soma= soma + numero[1]
		}

		escreva("A soma dos números é: ", soma)

		para(i=0;i<5;i++){
			escreva("\n")
			escreva(numero [i])
		}
	}    
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */